PORT=8000
MONGODB_URL=mongodb+srv://priyanshugupta:80558055@college-cluster.l2wbs.mongodb.net

# BELOW WE USE THE "LINK OF ORIGIN OF APP" THAT CAN REQEST, BUT WE HAD USED ALL 
CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET=sUwdkwz6ue2PGtF12VjPKwkomFGQBAayVs7XGzSM51pztm697TZwksR6PLO2KaMj2k9vV8p0lZoKl71MdjYdCWrYBsoPr1xM68lKCtGus2eyDO1SolRamgROiT2HXOtPicrDmXrpOLC83SfkEFvcBSDGatyCR0trWVGBGOcKde58Mod0IDSFQku5y8kXrProiDxZedfv4ruyJk5EATea9VlRZo4eHXqKVhBSp6BMkRKdv7okSQ4b
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=EsKDK7AVcLyfSDD20eM4CokU1Ux7iA8dX3VltP5kMPF2LkqUS9LjolpjGt7bEQp1Bs26PlX0eRqy55wPyYClFSZeo5btFu5j4DEEqJgxJ14GKIpwudlmSEApizApc7GiBAwb3S
REFRESH_TOKEN_EXPIRY=10d